﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="styles/style.css" rel="stylesheet" />

    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>
    
</head>
<body>
    <div class="centerAll">
        <img src="images/imageedit_1_3099204868.gif" />
    </div>
    <p>
        <a  id="theButton" class="btn btn-primary btn-lg" href="#" role="button">Do Something Good</a>
    </p>
   

</body>
</html>
