<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>98b8b7da-d3f8-4f09-bba6-356f79789da0</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".abignore" />
    <Content Include=".abproject" />
    <Content Include=".debug.abproject" />
    <Content Include=".release.abproject" />
    <Content Include="bower_components\bootstrap\.bower.json" />
    <Content Include="bower_components\bootstrap\bower.json" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="bower_components\bootstrap\dist\js\bootstrap.js" />
    <Content Include="bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="bower_components\bootstrap\dist\js\npm.js" />
    <Content Include="bower_components\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="bower_components\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="bower_components\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="bower_components\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="bower_components\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="bower_components\bootstrap\Gruntfile.js" />
    <Content Include="bower_components\bootstrap\grunt\.jshintrc" />
    <Content Include="bower_components\bootstrap\grunt\bs-commonjs-generator.js" />
    <Content Include="bower_components\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <Content Include="bower_components\bootstrap\grunt\bs-lessdoc-parser.js" />
    <Content Include="bower_components\bootstrap\grunt\bs-raw-files-generator.js" />
    <Content Include="bower_components\bootstrap\grunt\configBridge.json" />
    <Content Include="bower_components\bootstrap\grunt\sauce_browsers.yml" />
    <Content Include="bower_components\bootstrap\js\.jscsrc" />
    <Content Include="bower_components\bootstrap\js\.jshintrc" />
    <Content Include="bower_components\bootstrap\js\affix.js" />
    <Content Include="bower_components\bootstrap\js\alert.js" />
    <Content Include="bower_components\bootstrap\js\button.js" />
    <Content Include="bower_components\bootstrap\js\carousel.js" />
    <Content Include="bower_components\bootstrap\js\collapse.js" />
    <Content Include="bower_components\bootstrap\js\dropdown.js" />
    <Content Include="bower_components\bootstrap\js\modal.js" />
    <Content Include="bower_components\bootstrap\js\popover.js" />
    <Content Include="bower_components\bootstrap\js\scrollspy.js" />
    <Content Include="bower_components\bootstrap\js\tab.js" />
    <Content Include="bower_components\bootstrap\js\tooltip.js" />
    <Content Include="bower_components\bootstrap\js\transition.js" />
    <Content Include="bower_components\bootstrap\less\.csscomb.json" />
    <Content Include="bower_components\bootstrap\less\.csslintrc" />
    <Content Include="bower_components\bootstrap\less\alerts.less" />
    <Content Include="bower_components\bootstrap\less\badges.less" />
    <Content Include="bower_components\bootstrap\less\bootstrap.less" />
    <Content Include="bower_components\bootstrap\less\breadcrumbs.less" />
    <Content Include="bower_components\bootstrap\less\button-groups.less" />
    <Content Include="bower_components\bootstrap\less\buttons.less" />
    <Content Include="bower_components\bootstrap\less\carousel.less" />
    <Content Include="bower_components\bootstrap\less\close.less" />
    <Content Include="bower_components\bootstrap\less\code.less" />
    <Content Include="bower_components\bootstrap\less\component-animations.less" />
    <Content Include="bower_components\bootstrap\less\dropdowns.less" />
    <Content Include="bower_components\bootstrap\less\forms.less" />
    <Content Include="bower_components\bootstrap\less\glyphicons.less" />
    <Content Include="bower_components\bootstrap\less\grid.less" />
    <Content Include="bower_components\bootstrap\less\input-groups.less" />
    <Content Include="bower_components\bootstrap\less\jumbotron.less" />
    <Content Include="bower_components\bootstrap\less\labels.less" />
    <Content Include="bower_components\bootstrap\less\list-group.less" />
    <Content Include="bower_components\bootstrap\less\media.less" />
    <Content Include="bower_components\bootstrap\less\mixins.less" />
    <Content Include="bower_components\bootstrap\less\mixins\alerts.less" />
    <Content Include="bower_components\bootstrap\less\mixins\background-variant.less" />
    <Content Include="bower_components\bootstrap\less\mixins\border-radius.less" />
    <Content Include="bower_components\bootstrap\less\mixins\buttons.less" />
    <Content Include="bower_components\bootstrap\less\mixins\center-block.less" />
    <Content Include="bower_components\bootstrap\less\mixins\clearfix.less" />
    <Content Include="bower_components\bootstrap\less\mixins\forms.less" />
    <Content Include="bower_components\bootstrap\less\mixins\gradients.less" />
    <Content Include="bower_components\bootstrap\less\mixins\grid-framework.less" />
    <Content Include="bower_components\bootstrap\less\mixins\grid.less" />
    <Content Include="bower_components\bootstrap\less\mixins\hide-text.less" />
    <Content Include="bower_components\bootstrap\less\mixins\image.less" />
    <Content Include="bower_components\bootstrap\less\mixins\labels.less" />
    <Content Include="bower_components\bootstrap\less\mixins\list-group.less" />
    <Content Include="bower_components\bootstrap\less\mixins\nav-divider.less" />
    <Content Include="bower_components\bootstrap\less\mixins\nav-vertical-align.less" />
    <Content Include="bower_components\bootstrap\less\mixins\opacity.less" />
    <Content Include="bower_components\bootstrap\less\mixins\pagination.less" />
    <Content Include="bower_components\bootstrap\less\mixins\panels.less" />
    <Content Include="bower_components\bootstrap\less\mixins\progress-bar.less" />
    <Content Include="bower_components\bootstrap\less\mixins\reset-filter.less" />
    <Content Include="bower_components\bootstrap\less\mixins\reset-text.less" />
    <Content Include="bower_components\bootstrap\less\mixins\resize.less" />
    <Content Include="bower_components\bootstrap\less\mixins\responsive-visibility.less" />
    <Content Include="bower_components\bootstrap\less\mixins\size.less" />
    <Content Include="bower_components\bootstrap\less\mixins\tab-focus.less" />
    <Content Include="bower_components\bootstrap\less\mixins\table-row.less" />
    <Content Include="bower_components\bootstrap\less\mixins\text-emphasis.less" />
    <Content Include="bower_components\bootstrap\less\mixins\text-overflow.less" />
    <Content Include="bower_components\bootstrap\less\mixins\vendor-prefixes.less" />
    <Content Include="bower_components\bootstrap\less\modals.less" />
    <Content Include="bower_components\bootstrap\less\navbar.less" />
    <Content Include="bower_components\bootstrap\less\navs.less" />
    <Content Include="bower_components\bootstrap\less\normalize.less" />
    <Content Include="bower_components\bootstrap\less\pager.less" />
    <Content Include="bower_components\bootstrap\less\pagination.less" />
    <Content Include="bower_components\bootstrap\less\panels.less" />
    <Content Include="bower_components\bootstrap\less\popovers.less" />
    <Content Include="bower_components\bootstrap\less\print.less" />
    <Content Include="bower_components\bootstrap\less\progress-bars.less" />
    <Content Include="bower_components\bootstrap\less\responsive-embed.less" />
    <Content Include="bower_components\bootstrap\less\responsive-utilities.less" />
    <Content Include="bower_components\bootstrap\less\scaffolding.less" />
    <Content Include="bower_components\bootstrap\less\tables.less" />
    <Content Include="bower_components\bootstrap\less\theme.less" />
    <Content Include="bower_components\bootstrap\less\thumbnails.less" />
    <Content Include="bower_components\bootstrap\less\tooltip.less" />
    <Content Include="bower_components\bootstrap\less\type.less" />
    <Content Include="bower_components\bootstrap\less\utilities.less" />
    <Content Include="bower_components\bootstrap\less\variables.less" />
    <Content Include="bower_components\bootstrap\less\wells.less" />
    <Content Include="bower_components\bootstrap\LICENSE" />
    <Content Include="bower_components\bootstrap\package.js" />
    <Content Include="bower_components\bootstrap\package.json" />
    <Content Include="bower_components\bootstrap\README.md" />
    <Content Include="bower_components\jquery\.bower.json" />
    <Content Include="bower_components\jquery\bower.json" />
    <Content Include="bower_components\jquery\dist\jquery.js" />
    <Content Include="bower_components\jquery\dist\jquery.min.js" />
    <Content Include="bower_components\jquery\dist\jquery.min.map" />
    <Content Include="bower_components\jquery\MIT-LICENSE.txt" />
    <Content Include="bower_components\jquery\src\ajax.js" />
    <Content Include="bower_components\jquery\src\ajax\jsonp.js" />
    <Content Include="bower_components\jquery\src\ajax\load.js" />
    <Content Include="bower_components\jquery\src\ajax\parseJSON.js" />
    <Content Include="bower_components\jquery\src\ajax\parseXML.js" />
    <Content Include="bower_components\jquery\src\ajax\script.js" />
    <Content Include="bower_components\jquery\src\ajax\var\nonce.js" />
    <Content Include="bower_components\jquery\src\ajax\var\rquery.js" />
    <Content Include="bower_components\jquery\src\ajax\xhr.js" />
    <Content Include="bower_components\jquery\src\attributes.js" />
    <Content Include="bower_components\jquery\src\attributes\attr.js" />
    <Content Include="bower_components\jquery\src\attributes\classes.js" />
    <Content Include="bower_components\jquery\src\attributes\prop.js" />
    <Content Include="bower_components\jquery\src\attributes\support.js" />
    <Content Include="bower_components\jquery\src\attributes\val.js" />
    <Content Include="bower_components\jquery\src\callbacks.js" />
    <Content Include="bower_components\jquery\src\core.js" />
    <Content Include="bower_components\jquery\src\core\access.js" />
    <Content Include="bower_components\jquery\src\core\init.js" />
    <Content Include="bower_components\jquery\src\core\parseHTML.js" />
    <Content Include="bower_components\jquery\src\core\ready.js" />
    <Content Include="bower_components\jquery\src\core\var\rsingleTag.js" />
    <Content Include="bower_components\jquery\src\css.js" />
    <Content Include="bower_components\jquery\src\css\addGetHookIf.js" />
    <Content Include="bower_components\jquery\src\css\curCSS.js" />
    <Content Include="bower_components\jquery\src\css\defaultDisplay.js" />
    <Content Include="bower_components\jquery\src\css\hiddenVisibleSelectors.js" />
    <Content Include="bower_components\jquery\src\css\support.js" />
    <Content Include="bower_components\jquery\src\css\swap.js" />
    <Content Include="bower_components\jquery\src\css\var\cssExpand.js" />
    <Content Include="bower_components\jquery\src\css\var\getStyles.js" />
    <Content Include="bower_components\jquery\src\css\var\isHidden.js" />
    <Content Include="bower_components\jquery\src\css\var\rmargin.js" />
    <Content Include="bower_components\jquery\src\css\var\rnumnonpx.js" />
    <Content Include="bower_components\jquery\src\data.js" />
    <Content Include="bower_components\jquery\src\data\accepts.js" />
    <Content Include="bower_components\jquery\src\data\Data.js" />
    <Content Include="bower_components\jquery\src\data\var\data_priv.js" />
    <Content Include="bower_components\jquery\src\data\var\data_user.js" />
    <Content Include="bower_components\jquery\src\deferred.js" />
    <Content Include="bower_components\jquery\src\deprecated.js" />
    <Content Include="bower_components\jquery\src\dimensions.js" />
    <Content Include="bower_components\jquery\src\effects.js" />
    <Content Include="bower_components\jquery\src\effects\animatedSelector.js" />
    <Content Include="bower_components\jquery\src\effects\Tween.js" />
    <Content Include="bower_components\jquery\src\event.js" />
    <Content Include="bower_components\jquery\src\event\ajax.js" />
    <Content Include="bower_components\jquery\src\event\alias.js" />
    <Content Include="bower_components\jquery\src\event\support.js" />
    <Content Include="bower_components\jquery\src\exports\amd.js" />
    <Content Include="bower_components\jquery\src\exports\global.js" />
    <Content Include="bower_components\jquery\src\intro.js" />
    <Content Include="bower_components\jquery\src\jquery.js" />
    <Content Include="bower_components\jquery\src\manipulation.js" />
    <Content Include="bower_components\jquery\src\manipulation\support.js" />
    <Content Include="bower_components\jquery\src\manipulation\var\rcheckableType.js" />
    <Content Include="bower_components\jquery\src\manipulation\_evalUrl.js" />
    <Content Include="bower_components\jquery\src\offset.js" />
    <Content Include="bower_components\jquery\src\outro.js" />
    <Content Include="bower_components\jquery\src\queue.js" />
    <Content Include="bower_components\jquery\src\queue\delay.js" />
    <Content Include="bower_components\jquery\src\selector-native.js" />
    <Content Include="bower_components\jquery\src\selector-sizzle.js" />
    <Content Include="bower_components\jquery\src\selector.js" />
    <Content Include="bower_components\jquery\src\serialize.js" />
    <Content Include="bower_components\jquery\src\sizzle\dist\sizzle.js" />
    <Content Include="bower_components\jquery\src\sizzle\dist\sizzle.min.js" />
    <Content Include="bower_components\jquery\src\sizzle\dist\sizzle.min.map" />
    <Content Include="bower_components\jquery\src\traversing.js" />
    <Content Include="bower_components\jquery\src\traversing\findFilter.js" />
    <Content Include="bower_components\jquery\src\traversing\var\rneedsContext.js" />
    <Content Include="bower_components\jquery\src\var\arr.js" />
    <Content Include="bower_components\jquery\src\var\class2type.js" />
    <Content Include="bower_components\jquery\src\var\concat.js" />
    <Content Include="bower_components\jquery\src\var\hasOwn.js" />
    <Content Include="bower_components\jquery\src\var\indexOf.js" />
    <Content Include="bower_components\jquery\src\var\pnum.js" />
    <Content Include="bower_components\jquery\src\var\push.js" />
    <Content Include="bower_components\jquery\src\var\rnotwhite.js" />
    <Content Include="bower_components\jquery\src\var\slice.js" />
    <Content Include="bower_components\jquery\src\var\strundefined.js" />
    <Content Include="bower_components\jquery\src\var\support.js" />
    <Content Include="bower_components\jquery\src\var\toString.js" />
    <Content Include="bower_components\jquery\src\wrap.js" />
    <Content Include="cordova.android.js" />
    <Content Include="cordova.ios.js" />
    <Content Include="cordova.wp8.js" />
    <Content Include="images\imageedit_1_3099204868.gif" />
    <Content Include="index.html" />
    <Content Include="styles\style.css" />
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-667h.png" />
    <Resource Include="App_Resources\iOS\Default-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-667h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\icon-40.png" />
    <Resource Include="App_Resources\iOS\icon-40@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-40@3x.png" />
    <Resource Include="App_Resources\iOS\icon-60.png" />
    <Resource Include="App_Resources\iOS\icon-60@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-60@3x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\icon-76.png" />
    <Resource Include="App_Resources\iOS\icon-76@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\WP8\ApplicationIcon.png" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.jpg" />
    <Resource Include="App_Resources\WP8\Assets\BadgeLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\Logo.png" />
    <Resource Include="App_Resources\WP8\Assets\SplashScreen.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile150x150.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile71x71.png" />
    <Resource Include="App_Resources\WP8\Assets\StoreLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\WideLogo.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\110x110.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\202x202.png" />
    <Content Include="kendo\js\jquery.min.js" />
    <Content Include="kendo\js\kendo.mobile.min.js" />
    <Content Include="kendo\styles\kendo.mobile.all.min.css" />
    <Content Include="kendo\styles\images\back.png" />
    <Content Include="kendo\styles\images\kendoui.svg" />
    <Content Include="kendo\styles\images\kendoui.ttf" />
    <Content Include="kendo\styles\images\kendoui.woff" />
    <Content Include="kendo\styles\images\wp8_icons.png" />
    <Content Include="kendo\styles\images\wp8_inverseicons.png" />
    <TypeScriptCompile Include="kendo\typescript\jquery.d.ts" />
    <TypeScriptCompile Include="kendo\typescript\kendo.mobile.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Resources\" />
    <Folder Include="App_Resources\Android\" />
    <Folder Include="App_Resources\Android\drawable-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-nodpi\" />
    <Folder Include="App_Resources\iOS\" />
    <Folder Include="App_Resources\WP8\" />
    <Folder Include="App_Resources\WP8\Assets\" />
    <Folder Include="App_Resources\WP8\Tiles\" />
    <Folder Include="App_Resources\WP8\Tiles\Iconic\" />
    <Folder Include="bower_components\" />
    <Folder Include="bower_components\bootstrap\" />
    <Folder Include="bower_components\bootstrap\dist\" />
    <Folder Include="bower_components\bootstrap\dist\css\" />
    <Folder Include="bower_components\bootstrap\dist\fonts\" />
    <Folder Include="bower_components\bootstrap\dist\js\" />
    <Folder Include="bower_components\bootstrap\fonts\" />
    <Folder Include="bower_components\bootstrap\grunt\" />
    <Folder Include="bower_components\bootstrap\js\" />
    <Folder Include="bower_components\bootstrap\less\" />
    <Folder Include="bower_components\bootstrap\less\mixins\" />
    <Folder Include="bower_components\jquery\" />
    <Folder Include="bower_components\jquery\dist\" />
    <Folder Include="bower_components\jquery\src\" />
    <Folder Include="bower_components\jquery\src\ajax\" />
    <Folder Include="bower_components\jquery\src\ajax\var\" />
    <Folder Include="bower_components\jquery\src\attributes\" />
    <Folder Include="bower_components\jquery\src\core\" />
    <Folder Include="bower_components\jquery\src\core\var\" />
    <Folder Include="bower_components\jquery\src\css\" />
    <Folder Include="bower_components\jquery\src\css\var\" />
    <Folder Include="bower_components\jquery\src\data\" />
    <Folder Include="bower_components\jquery\src\data\var\" />
    <Folder Include="bower_components\jquery\src\effects\" />
    <Folder Include="bower_components\jquery\src\event\" />
    <Folder Include="bower_components\jquery\src\exports\" />
    <Folder Include="bower_components\jquery\src\manipulation\" />
    <Folder Include="bower_components\jquery\src\manipulation\var\" />
    <Folder Include="bower_components\jquery\src\queue\" />
    <Folder Include="bower_components\jquery\src\sizzle\" />
    <Folder Include="bower_components\jquery\src\sizzle\dist\" />
    <Folder Include="bower_components\jquery\src\traversing\" />
    <Folder Include="bower_components\jquery\src\traversing\var\" />
    <Folder Include="bower_components\jquery\src\var\" />
    <Folder Include="kendo\" />
    <Folder Include="kendo\js\" />
    <Folder Include="kendo\styles\" />
    <Folder Include="kendo\styles\images\" />
    <Folder Include="kendo\typescript\" />
    <Folder Include="images\" />
    <Folder Include="styles\" />
    <Folder Include="Plugins\" />
  </ItemGroup>
  <Import Project="$(IceniumTargets)Build.targets" />
  <!--
    TODO: Uncomment this code if you need to customize the build process.
    <Target Name="BeforeBuild">
        <Message Text="TODO: Implement BeforeBuild" Importance="high" />
    </Target>

    <Target Name="AfterBuild">
        <Message Text="TODO: Implement AfterBuild" Importance="high" />
    </Target>
    -->
</Project>